APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5o0uo5p9PmmCJV2NkL/eCsOtRaKh/gJYMFp4hkCuv0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timetracking
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_NAME=superadmin
DEFAULT_EMAIL=superadmin@gmail.com
DEFAULT_PASSWORD=password12345
PASSPORT_PASSWORD_GRANT_CLIENT_ID=931e68d0-01ff-4b1a-a114-21608e31169f
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=gR2gHmzj4P538aIYzmOIy3pxW88o5h5W26lyp9Iz
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=931e68cf-f0b9-4bae-b44c-04ccd53d2758
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=Jfx3LX4UKEFSOYFo0lj0a2w9PucEhNeQ7NPc6Ujj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PORT=18208
FORWARD_DB_PORT=18209
